<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTELA DE BINGO</title>
    <style>
        body, html{
            background-color: #cccccc;
            padding: 0;
            height: 100%;
            width: 100%;

        }
        table{
            background-color: #ffff00;
            padding: 15px 10px 30px 10px;
            margin-left: 500px;
        }
        th, td{
            font-size: 45pt;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            text-align: center;
        }
        th{
            color:black;
            border: 0 solid #cccccc;
            font-family: 'Times New Roman', Times, serif;
            font-size: 75px; 
        }
        td{
            border-radius: 15px;
        }
        .img{
            border: none;
            align-items: center;
            justify-content: center;
            display: flex;
            height: 69px;
        }
    </style>
</head>
<body>
    <table border="7">
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
         <tbody>
             <tr>
                 <td>07</td><!-- Coluna B -->
                 <td>30</td><!-- Coluna I -->
                 <td>39</td><!-- Coluna N -->
                 <td>59</td><!-- Coluna G -->
                 <td>70</td><!-- Coluna O -->
             </tr>
             <tr>
                 <td>09</td><!-- Coluna B -->
                 <td>24</td><!-- Coluna I -->
                 <td>33</td><!-- Coluna N -->
                 <td>52</td><!-- Coluna G -->
                 <td>71</td><!-- Coluna O -->
             </tr>
             <tr>
                 <td>11</td><!-- Coluna B -->
                 <td>27</td><!-- Coluna I -->
                 <td class="img"><img src="imagens/transferir.png" width="60" height="60"></td><!-- Coluna N -->
                 <td>58</td><!-- Coluna G -->
                 <td>68</td><!-- Coluna O -->
             </tr>
             <tr>
                 <td>03</td><!-- Coluna B -->
                 <td>26</td><!-- Coluna I -->
                 <td>42</td><!-- Coluna N -->
                 <td>51</td><!-- Coluna G -->
                 <td>69</td><!-- Coluna O -->
             </tr>
             <tr>
                 <td>12</td><!-- Coluna B -->
                 <td>23</td><!-- Coluna I -->
                 <td>38</td><!-- Coluna N -->
                 <td>53</td><!-- Coluna G -->
                 <td>72</td><!-- Coluna O -->
             </tr>
         </tbody>
    </table>
    
    <script>

        //B 1-15
        //I 16-30
        //N 31-45
        //G 46-60
        //O 61-75
        var b = []
        for(var i = 1; i< 16; i++)
        {
            b.push(i)
        }
        var i = []
        var n = []
        for(var i = 31; i< 46; i++)
        {
            n.push(i)
        }
        //document.write(n)
        var g = []
        var o = []
        

        function PreencherLista(numeroInicial, numeroFinal)
        {
            var retorno = []
            for(var i = numeroInicial; i<= numeroFinal; i++)
            {
                retorno.push(i)
            }
            return retorno 
        }
        var b = PreencherLista(1,15)
        var i = PreencherLista(16,30)
        var n = PreencherLista(31,45)
        var g = PreencherLista(46,60)
        var o = PreencherLista(61,75)


        function NumeroAleatorio(numeroMinimo, numeroMaximo)
        {
            var retorno = Math.random()
            retorno = (retorno*numeroMaximo)
            retorno = Math.floor(retorno)
            if(retorno >= numeroMinimo)
            {
                return retorno 
            } else{
                return NumeroAleatorio(numeroMinimo, numeeroMaximo)
            }
        }

        document.write("<h1>"+ NumeroAleatorio(0,76)+"<\h1>" )

    </script>

</body>
</html>